NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
TOKEN_EXPIRES=1m
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@nodejs-course-teqwy.mongodb.net/test?retryWrites=true&w=majority
